{
  "name": "@subq/tools",
  "version": "0.1.1",
  "description": "🛠️ SubQuery tools and utils",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/SubQueryLab/subq-tools#readme",
  "bugs": {
    "url": "https://github.com/SubQueryLab/subq-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SubQueryLab/subq-tools.git"
  },
  "author": "Author Name <author.name@mail.com>",
  "files": [
    "dist"
  ],
  "bin": {
    "sq-inject": "./dist/vault/cli.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json",
    "./analytics": "./dist/analytics/index.js",
    "./vault": "./dist/vault/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "pnpm build && bumpp && npm publish"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "yaml": "^2.9.0",
    "chalk": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "bumpp": "^10.1.0",
    "tsdown": "^0.11.9",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
