{
  "name": "@subq/tools",
  "version": "0.1.5",
  "description": "🛠️ SubQuery tools and utils",
  "homepage": "https://github.com/SubQueryLab/subq-tools#readme",
  "bugs": {
    "url": "https://github.com/SubQueryLab/subq-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SubQueryLab/subq-tools.git"
  },
  "license": "MIT",
  "author": "Author Name <author.name@mail.com>",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json",
    "./analytics": "./dist/analytics/index.js",
    "./vault": "./dist/vault/index.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "sq-inject": "./dist/vault/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "release": "pnpm build && bumpp && npm publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "test:inject": "tsx ./src/vault/cli.ts in \"tsx ./src/vault/test.ts && tsx ./src/vault/test.ts\""
  },
  "dependencies": {
    "chalk": "^6.0.0",
    "dotenv": "^17.4.2",
    "hashi-vault-js": "^0.5.2",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/which": "^3.0.4",
    "@types/yargs": "^17.0.35",
    "bumpp": "^10.1.0",
    "execa": "^5.1.1",
    "tsdown": "^0.11.9",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3",
    "which": "^7.0.0",
    "yargs": "^18.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
